#
# Copyright (c) 2016, 2017, 2018, Gluon Software
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without modification, are permitted provided that the
# following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation and/or other materials provided
#    with the distribution.
#
# 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse
#    or promote products derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
# INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

OTN.VIDEO.SKIP_VIDEO = Skip video

OTN.DRAWER.LOG_OUT=Log Out
OTN.DRAWER.CONF_NAME = Devoxx {0}

# view property names are based on enums
# be careful when changing them
OTN.VIEW.SEARCH=Search
OTN.VIEW.NOTES=My Notes
OTN.VIEW.BADGE=Badge Details
OTN.VIEW.BADGES=My Badges
OTN.VIEW.VENUE=Venue
OTN.VIEW.SPONSOR=Sponsor
OTN.VIEW.SPONSORS=Sponsors
OTN.VIEW.EXHIBITIONMAPS=Exhibition Maps
OTN.VIEW.EXHIBITIONMAP=Exhibitor Map
OTN.VIEW.EXHIBITOR=Exhibitor
OTN.VIEW.EXHIBITORS=Exhibitors
OTN.VIEW.SPEAKER=Speaker
OTN.VIEW.SPEAKERS=Speakers
OTN.VIEW.SESSION=Session
OTN.VIEW.SESSIONS=Content Catalog
OTN.VIEW.CONFSELECTOR=Conference Selector
OTN.VIEW.SPLASH=Splash
OTN.VIEW.ABOUT=About

OTN.BUTTON.SUBMIT=Submit
OTN.BUTTON.SUBMIT_CAPS=SUBMIT
OTN.BUTTON.CANCEL=CANCEL
OTN.BUTTON.INFO=Info
OTN.BUTTON.SPEAKERS=Speakers
OTN.BUTTON.NOTES=Notes
OTN.BUTTON.SESSIONS=Sessions
OTN.BUTTON.LOGIN=Login
OTN.BUTTON.SCHEDULE=Schedule
OTN.BUTTON.MY_SCHEDULE=My Schedule
OTN.BUTTON.MY_FAVORITES=Favorites
OTN.BUTTON.APPLY=APPLY
OTN.BUTTON.VOTE=Vote
OTN.FILTER.BUTTON.RESET=RESET

OTN.DIALOG.DONT_SHOW_AGAIN=Don't show again

OTN.VOTEPANE.DELIVERY=Delivery:
OTN.VOTEPANE.CONTENT=Content:
OTN.VOTEPANE.OTHER=Other:
OTN.VOTEPANE.RATE_THE_FOLLOWING_SESSION=Vote on session
OTN.VOTEPANE.SUBMIT_VOTE=Thank you for your vote

OTN.LOGOUT_DIALOG.TITLE= Confirm Logout
OTN.LOGOUT_DIALOG.CONTENT=Do you really want to log out?
OTN.LOGOUT_DIALOG.YES=YES
OTN.LOGOUT_DIALOG.NO=NO

OTN.OFFLINE.DIALOG.TITLE=No Connection
OTN.OFFLINE.DIALOG.CONTENT=Connectivity is limited. The status bar color changes when the connection is lost.
OTN.OFFLINE.DIALOG.OK=OK


OTN.EXHIBITOR.PLACEHOLDER_MESSAGE=This view will list the exhibitors at Devoxx.\nPlease check back later.
OTN.EXHIBITOR.BOOTH_NUMBER=Booth: {0}

OTN.EXHIBITORS.PLACEHOLDER_MESSAGE=This view will list the exhibitors from Devoxx.\nPlease check back later.

OTN.NOTES.ANONYMOUS_MESSAGE=The Notes view allows you to see all notes you have made about the sessions you're attending at Devoxx.\nLog in to retrieve your notes.
OTN.NOTES.EMPTY_LIST_MESSAGE=This view will list the notes you take on each session.

OTN.BADGES.ANONYMOUS_MESSAGE=My Badges view allows you to see and share all the badges you have scanned while you're attending at Devoxx BE.\nLog in to retrieve your scanned badges.
OTN.BADGES.EMPTY_LIST_MESSAGE=This view will list the badges you have scanned. \nTap on the scan button below to start scanning a badge.\nTap on the share icon in the top right corner to export your scanned badges to CSV
OTN.BADGES.BAD.QR=The scanned code doesn't contain a valid badge
OTN.BADGES.QR.EXISTS=The scanned badge already exists
OTN.BADGES.QR.TITLE=Scanning for {0}
OTN.BADGES.SHARE.SUBJECT=Contacts from DevoxxBE
OTN.BADGES.SHARE.MESSAGE=These are the contacts scanned during DevoxxBE - {0}
OTN.BADGES.SHARE.HEADER=First Name,Last Name,Company,Email,Details
OTN.BADGE.DIALOG.REMOVE.TITLE=Remove badge
OTN.BADGE.DIALOG.REMOVE.CONTENT=Do you really want to remove this badge?

OTN.SEARCH.PROMPT=Search
OTN.SEARCH.PLACEHOLDER=Enter your search above, and results will be shown here.
OTN.SEARCH.NO_RESULTS=No results for the given search query.

OTN.SESSION.LOGIN_TO_RECORD_NOTES=Login to record notes
OTN.SESSION.LOGIN_TO_VOTE=Login to Vote
OTN.SESSION.VOTE_TIMING=Voting is enabled once a session starts.\nIt closes 12 hours after the conference ends.
OTN.SESSION.NO_SPEAKERS=There are no speakers available for this session yet
OTN.SESSION.AUDIENCE_LEVEL.BEGINNER=Open to all level of audience, beginner or novice
OTN.SESSION.AUDIENCE_LEVEL.INTERMEDIATE=For intermediate audience
OTN.SESSION.AUDIENCE_LEVEL.EXPERT=For expert and senior

OTN.CONTENT_CATALOG.ALL_SESSIONS.PLACEHOLDER_MESSAGE=This view will show the list of Devoxx sessions available.\nPlease check back later.
OTN.CONTENT_CATALOG.ALL_SESSIONS.PLACEHOLDER_FILTER_MESSAGE=No sessions match the current filter criteria.\nUse the filter icon at the top right to change the criteria.
OTN.CONTENT_CATALOG.SCHEDULED_SESSIONS.LOGIN_PROMPT=The Scheduler view allows you to see your Devoxx scheduled sessions.\nLog in to retrieve your scheduled sessions.\n\nIf you want to sync your online schedule, please login using the same email.
OTN.CONTENT_CATALOG.SCHEDULED_SESSIONS.EMPTY_LIST_MESSAGE=This view will show the list of sessions you have scheduled.
OTN.CONTENT_CATALOG.SCHEDULED_SESSIONS.REFRESH=Refreshing Scheduled Sessions..
OTN.CONTENT_CATALOG.FAVORITE_SESSIONS.LOGIN_PROMPT=The favorites view allows you to see sessions you marked as your favorite.\nLog in to retrieve your favorite sessions.\n\nIf you want to sync your online favorites, please login using the same email.
OTN.CONTENT_CATALOG.FAVORITE_SESSIONS.EMPTY_LIST_MESSAGE=This view will show the list of sessions you have marked as your favorite.
OTN.CONTENT_CATALOG.FAVORITE_SESSIONS.REFRESH=Refreshing Favorite Sessions..

OTN.SPEAKER.THERE_ARE_NO_SESSIONS=There are no sessions available

OTN.SPEAKERS.PLACEHOLDER_MESSAGE=This view will list the speakers from Devoxx.\nPlease check back later.

OTN.SPONSORS.PLACEHOLDER_MESSAGE=This view will list the sponsors from Devoxx.\nPlease check back later.
OTN.SPONSORS.SPONSOR={0} Sponsor

OTN.EXHIBITIONMAPS.PLACEHOLDER_MESSAGE=This view will list the exhibition floors in Devoxx.\nPlease check back later.

OTN.SCHEDULE.IN_AT=In {0} at {1}

OTN.LOGIN.TITLE=
OTN.LOGGED_OUT_MESSAGE=Successfully logged out.
OTN.CONFLICT.SCHEDULE_CONFLICT=Schedule conflict
OTN.CONFLICT.CURRENTLY_SCHEDULED=Currently scheduled:
OTN.CONFLICT.PROPOSED=Proposed:
OTN.CONFLICT.QUESTION=Which session do you want in your schedule?

OTN.NOTES.SESSION_NOTES=Session Notes:

OTN.VISUALS.VOTE_NOW=Vote now
OTN.VISUALS.SESSION_STARTING_SOON=Session Starting Soon
OTN.VISUALS.FORMAT.MULTILINE={0} \nDay {1} \u00b7 {2}-{3} \n{4}
OTN.VISUALS.FORMAT.ONELINE=Day {0} \u00b7 {1}-{2} \u00b7 {3}
OTN.VISUALS.IS_ABOUT_TO_START={0} is about to start
OTN.VISUALS.CAST_YOUR_VOTE_ON=Cast your vote on {0}
OTN.VISUALS.SESSION_MARKED_AS_FAVORITE=Session marked as favorite!
OTN.VISUALS.SESSION_SCHEDULED=Session scheduled!
OTN.VISUALS.SESSION_UNFAVORITED=Session unfavorited!
OTN.VISUALS.SESSION_UNSCHEDULED=Session unscheduled!
OTN.VISUALS.CONNECTION_FAILED=Connection failed!

OTN.SPONSOR.BRONZE=Bronze
OTN.SPONSOR.SILVER=Silver
OTN.SPONSOR.GOLD=Gold
OTN.SPONSOR.PLATINUM=Platinum
OTN.SPONSOR.MG=MG
OTN.SPONSOR.STARTUP=Startup

OTN.FILTER.TABDAY=Day
OTN.FILTER.TABTRACK=Track
OTN.FILTER.TABTYPE=Type
OTN.FILTER.TABTIMEPERIOD= Time

OTN.FILTER.TIME_PERIOD.MORE_THAN_ONE_HOUR = One Hour Ago
OTN.FILTER.TIME_PERIOD.MORE_THAN_TWO_HOURS = Two Hours Ago
OTN.FILTER.TIME_PERIOD.MORE_THAN_FOUR_HOURS = Four Hours Ago
OTN.FILTER.TIME_PERIOD.ALL = Show All Sessions

OTN.FILTER.TIME_PERIOD.HIDE_HEADER = Hide Sessions That Have Finished More Than:

OTN.ABOUT.LABEL.DEVOXX=Devoxx
OTN.ABOUT.LABEL.GLUON=Built using Gluon Mobile, Gluon CloudLink, and Gluon open source libraries

# For the Search View headers:
OTN.CELL.EXHIBITOR=Exhibitor
OTN.CELL.NOTE=Note
OTN.CELL.BADGE=Badge
OTN.CELL.SESSION=Session
OTN.CELL.SPEAKER=Speaker
OTN.CELL.VENUE=Venue
OTN.CELL.SPONSOR=Sponsor
