# MyDevoxxGluon

./: .gitignore  README.md  build.gradle  settings.gradle
DevoxxClientCommon/: build.gradle
DevoxxClientCommon/src/main/java/com/devoxx/: DevoxxPreloader.java
DevoxxClientCommon/src/main/resources/com/devoxx/: devoxx.properties  devoxx_fr.properties
DevoxxClientMobile/: build.gradle
DevoxxClientMobile/src/android/: AndroidManifest.xml
DevoxxClientMobile/src/android/java/com/gluonhq/wearable/android/service/: WearService.java
DevoxxClientMobile/src/android/res/xml/: devoxx_client_wearable.xml
DevoxxClientMobile/src/ios/: Default-Info.plist
DevoxxClientMobile/src/ios/assets/: iTunesArtwork  iTunesArtwork@2x
DevoxxClientMobile/src/main/java/com/devoxx/: DevoxxApplication.java  DevoxxDrawerPresenter.java  DevoxxView.java
DevoxxClientMobile/src/main/java/com/devoxx/control/: DataLabel.java
DevoxxClientMobile/src/main/java/com/devoxx/service/: DevoxxService.java  Service.java
DevoxxClientMobile/src/main/java/com/devoxx/util/: DevoxxLogging.java  DevoxxNotifications.java  DevoxxSearch.java  ImageCache.java  Strings.java
DevoxxClientMobile/src/main/java/com/devoxx/views/: AboutPresenter.java  AttendeeBadgePresenter.java  BadgePresenter.java  BadgesPresenter.java  ConfSelectorPresenter.java  DevoxxSplash.java  ExhibitionMapPresenter.java  ExhibitionMapsPresenter.java  ExhibitorPresenter.java  ExhibitorsPresenter.java  FeedbackPresenter.java  NotesPresenter.java  SearchPresenter.java  SessionPresenter.java  SessionsPresenter.java  SpeakerPresenter.java  SpeakersPresenter.java  SponsorBadgePresenter.java  SponsorPresenter.java  SponsorsPresenter.java  VenuePresenter.java
DevoxxClientMobile/src/main/java/com/devoxx/views/cell/: BadgeCell.java  ConferenceCell.java  ExhibitorCell.java  FloorCell.java  NoteCell.java  ScheduleCell.java  SearchCell.java  SearchHeaderCell.java  SpeakerCell.java  SpeakerHeaderCell.java  SponsorCell.java  SponsorHeaderCell.java
DevoxxClientMobile/src/main/java/com/devoxx/views/dialog/: VoteDialog.java  VotePane.java
DevoxxClientMobile/src/main/java/com/devoxx/views/helper/: ConnectivityUtils.java  ETagImageTask.java  FilterSessionsPresenter.java  LoginPrompter.java  Placeholder.java  PlaceholderBase.java  SessionNotesEditor.java  SessionTrack.java  SessionVisuals.java  SpeakerCard.java  Util.java
DevoxxClientMobile/src/main/java/com/devoxx/views/layer/: ConferenceLoadingLayer.java  ImageViewLayer.java
DevoxxClientMobile/src/main/resources/: java.custom.properties  loggingOFF.properties  loggingON.properties  sessions.json  speaker.json  speakers.json
DevoxxClientMobile/src/main/resources/com/devoxx/: common.css  common_tablet.css  devoxx.css  devoxx_android.css  devoxx_android_sans.css  devoxx_android_sans_tablet.css  devoxx_android_tablet.css  devoxx_desktop.css  devoxx_desktop_tablet.css  devoxx_ios.css  devoxx_ios_notch.css  devoxx_ios_tablet.css  voxxed.css
DevoxxClientMobile/src/main/resources/com/devoxx/service/: cfp.json
DevoxxClientMobile/src/main/resources/com/devoxx/views/: about.fxml  attendeebadge.fxml  badge.fxml  badge.properties  badge_fr.properties  badges.fxml  badges.properties  badges_fr.properties  confselector.fxml  confselector.properties  confselector_fr.properties  exhibitionmaps.fxml  exhibitor.fxml  exhibitors.fxml  feedback.fxml  search.fxml  speakers.fxml  sponsor.fxml  sponsorbadge.fxml  sponsors.fxml  venue.fxml
DevoxxClientMobile/src/main/resources/com/devoxx/views/helper/: filtersessions.fxml
DevoxxClientWearable/: build.gradle
DevoxxClientWearable/src/android/: AndroidManifest.xml
DevoxxClientWearable/src/desktop/resources/: desktop.css
DevoxxClientWearable/src/main/java/com/devoxx/: GluonWearable.java
DevoxxClientWearable/src/main/resources/com/devoxx/: wearable.css
DevoxxRemoteFunctions/: build.gradle
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/feedback/: FeedbackLambda.java  FeedbackMail.java
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/retrievesessions/: SessionsHandler.java  SessionsLambda.java  SessionsRetriever.java
DevoxxRemoteFunctions/src/main/java/com/gluonhq/devoxx/serverless/verifyaccount/: AccountVerifier.java  VerifyAccountLambda.java
gradle/wrapper/: gradle-wrapper.properties
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist  GoogleService-Info.plist
src/main/java/com/devoxx/: DevoxxApplication.java  DevoxxDrawerPresenter.java  DevoxxView.java
src/main/java/com/devoxx/control/: CircularSelector.java
src/main/java/com/devoxx/model/: BaseService.java  Conference.java  DevoxxService.java  EnabledOTNExperiences.java  Exhibitor.java  FeedType.java  LatestClearThreeDModelVotes.java  Mergeable.java  News.java  Note.java  OTN3DModel.java  OTNCarvedBadgeOrder.java  OTNCoffee.java  OTNCoffeeOrder.java  OTNEmbroidery.java  OTNGame.java  Searchable.java  Service.java  Session.java  Speaker.java  Sponsor.java  Talk.java  Track.java  Venue.java  Vote.java
src/main/java/com/devoxx/util/: AuthenticationPresenter.java  DevoxxBundle.java  DevoxxNotifications.java  DevoxxSearch.java  DevoxxSettings.java  EulaManager.java  ImageCache.java  QRGenerator.java  ServiceUtils.java  WebViewUtils.java
src/main/java/com/devoxx/views/: AboutPresenter.java  ConfSelectorPresenter.java  ExhibitionMapPresenter.java  ExhibitorPresenter.java  ExhibitorsPresenter.java  NotesPresenter.java  NotificationsPresenter.java  SearchPresenter.java  SessionPresenter.java  SessionsPresenter.java  SpeakerPresenter.java  SpeakersPresenter.java  SponsorPresenter.java  SponsorsPresenter.java  VenuePresenter.java  VenuesPresenter.java
src/main/java/com/gluonhq/otn/: DevoxxApplication.java  DevoxxDrawerPresenter.java  DevoxxPreloader.java  DevoxxView.java  OTNApplication.java  OTNDrawerPresenter.java  (+1 more)
src/main/resources/: java.custom.properties
src/main/resources/com/devoxx/: common.css  devoxx.properties  otn.properties
src/main/resources/data/: activityFeed.json  exhibitors.json  sessions.json  speakers.json  sponsors.json  venues.json
(+182 files in other folders)
