apply plugin: 'base'

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }
}

ext.charm_down_version = "3.8.0"

allprojects {
    
    apply plugin: "com.github.hierynomus.license"
    
    license {
        header = rootProject.file('LICENSE.txt')
        strictCheck true
        skipExistingHeaders true
        excludes(['**/*.json'])
    }
}
    
