<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import com.gluonhq.charm.glisten.control.Icon?>
<View fx:id="badgesView" styleClass="badges-view" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.devoxx.views.BadgesPresenter">
    <center>
        <VBox fx:id="content" styleClass="content">
            <Button fx:id="sponsor" text="%OTN.BADGES.BUTTON.SPONSOR">
                <graphic>
                    <Icon content="CARD_MEMBERSHIP"/>
                </graphic>
            </Button>
            <Button fx:id="attendee" text="%OTN.BADGES.BUTTON.ATTENDEE">
                <graphic>
                    <Icon content="EVENT_SEAT"/>
                </graphic>
            </Button>
        </VBox>
    </center>
</View>